<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify In Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 80vw;
            border: 2px solid blue;
            display: grid;
            grid-template-columns:repeat(4, 40px) ;
            grid-template-columns:repeat(2, 40px) ;
            row-gap: 10px;
            column-gap: 44px;
            /* justify-content: center; */
            align-items:center ;
        }
        .box{
            border: 2px solid rgb(9, 117, 68);
            width: 123px;
            height: 123px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
    </div>
</body>
</html>